<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 08:42:04.000.846,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 15:58:46.000.961,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:05:21.000.919,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:36:51.000.133,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/02 08:19:23.000.269,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 08:30:15.000.467,C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\produtosService.dproj</Transaction>
    <Transaction>2022/11/07 08:35:49.000.861,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_connection\Connection.DbConnection.pas</Transaction>
    <Transaction>2022/11/07 08:35:50.000.465,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_connection\Models.DaoGeneric.pas</Transaction>
    <Transaction>2022/11/07 08:37:19.000.186,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Connection.DbConnection.pas</Transaction>
    <Transaction>2022/11/07 08:37:19.000.223,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Models.DaoGeneric.pas</Transaction>
    <Transaction>2022/11/07 08:37:27.000.352,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\utils\Service.Utils.pas</Transaction>
    <Transaction>2022/11/07 08:39:27.000.086,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Models.DaoGeneric.pas</Transaction>
    <Transaction>2022/11/07 08:39:27.000.069,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Connection.DbConnection.pas</Transaction>
    <Transaction>2022/11/07 08:39:39.000.059,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\utils\Service.Utils.pas</Transaction>
    <Transaction>2022/11/07 08:43:52.000.931,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas</Transaction>
    <Transaction>2022/11/07 08:44:47.000.772,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Routes\Route.Produtos.pas</Transaction>
    <Transaction>2022/11/07 08:44:52.000.951,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas</Transaction>
    <Transaction>2022/11/07 08:45:37.000.710,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Entities\Produto.Entity.pas</Transaction>
    <Transaction>2022/11/07 08:46:45.000.722,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Entities\Produto.Entity.pas=</Transaction>
    <Transaction>2022/11/07 08:46:49.000.833,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Routes\Route.Produtos.pas=</Transaction>
    <Transaction>2022/11/07 08:47:32.000.503,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\Entities\Produto.Entity.pas</Transaction>
    <Transaction>2022/11/07 08:47:38.000.310,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\Routes\Produtos.Routes.pas</Transaction>
    <Transaction>2022/11/07 08:48:15.000.091,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas</Transaction>
    <Transaction>2022/11/07 08:49:07.000.996,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\GetAllProdutos\GetAllProdutos.pas</Transaction>
    <Transaction>2022/11/07 08:49:38.000.851,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas</Transaction>
    <Transaction>2022/11/07 08:49:53.000.341,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\GetAllProdutos\GetAllProdutos.Controller.pas</Transaction>
    <Transaction>2022/11/07 08:49:57.000.142,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas</Transaction>
    <Transaction>2022/11/07 08:50:09.000.889,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\GetAllProdutos\GetAllProdutos.UseCase.pas</Transaction>
    <Transaction>2022/11/07 13:16:53.000.124,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\Unit1.pas</Transaction>
    <Transaction>2022/11/07 13:18:45.000.911,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\GetProdutoById\GetProdutoById.Controller.pas</Transaction>
    <Transaction>2022/11/07 13:18:45.000.960,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\GetProdutoById\GetProdutoById.pas</Transaction>
    <Transaction>2022/11/07 13:18:46.000.031,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\GetProdutoById\GetProdutoById.UseCase.pas</Transaction>
    <Transaction>2022/11/07 13:40:58.000.865,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\CreateProduto\CreateCliente.pas</Transaction>
    <Transaction>2022/11/07 13:40:58.000.813,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\CreateProduto\CreateCliente.Controller.pas</Transaction>
    <Transaction>2022/11/07 13:40:58.000.931,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\CreateProduto\CreateCliente.UseCase.pas</Transaction>
    <Transaction>2022/11/07 14:31:20.000.577,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\CreateProduto\CreateProduto.pas</Transaction>
    <Transaction>2022/11/07 14:31:20.000.603,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\CreateProduto\CreateProduto.UseCase.pas</Transaction>
    <Transaction>2022/11/07 14:31:20.000.551,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\CreateProduto\CreateProduto.Controller.pas</Transaction>
    <Transaction>2022/11/07 14:31:33.000.292,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\UpdateProduto\UpdateProduto.pas</Transaction>
    <Transaction>2022/11/07 14:31:33.000.265,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\UpdateProduto\UpdateProduto.Controller.pas</Transaction>
    <Transaction>2022/11/07 14:31:33.000.321,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\UpdateProduto\UpdateProduto.UseCase.pas</Transaction>
    <Transaction>2022/11/07 14:31:45.000.619,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\DeleteProduto\DeleteProduto.Controller.pas</Transaction>
    <Transaction>2022/11/07 14:31:45.000.694,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\DeleteProduto\DeleteProduto.UseCase.pas</Transaction>
    <Transaction>2022/11/07 14:31:45.000.647,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\produtosService\src\UseCases\DeleteProduto\DeleteProduto.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Server"/>
    <File Path="..\_shared"/>
    <File Path="..\_shared\connection"/>
    <File Path="..\_shared\connection\Connection.DbConnection.pas"/>
    <File Path="..\_shared\connection\Models.DaoGeneric.pas"/>
    <File Path="..\_shared\utils"/>
    <File Path="..\_shared\utils\Service.Utils.pas"/>
    <File Path="src"/>
    <File Path="src\Entities"/>
    <File Path="src\Entities\Produto.Entity.pas"/>
    <File Path="src\Routes"/>
    <File Path="src\Routes\Produtos.Routes.pas"/>
    <File Path="src\UseCases"/>
    <File Path="src\UseCases\CreateProduto"/>
    <File Path="src\UseCases\CreateProduto\CreateProduto.Controller.pas"/>
    <File Path="src\UseCases\CreateProduto\CreateProduto.pas"/>
    <File Path="src\UseCases\CreateProduto\CreateProduto.UseCase.pas"/>
    <File Path="src\UseCases\DeleteProduto"/>
    <File Path="src\UseCases\DeleteProduto\DeleteProduto.Controller.pas"/>
    <File Path="src\UseCases\DeleteProduto\DeleteProduto.pas"/>
    <File Path="src\UseCases\DeleteProduto\DeleteProduto.UseCase.pas"/>
    <File Path="src\UseCases\GetAllProdutos"/>
    <File Path="src\UseCases\GetAllProdutos\GetAllProdutos.pas"/>
    <File Path="src\UseCases\GetAllProdutos\GetAllProdutos.Controller.pas"/>
    <File Path="src\UseCases\GetAllProdutos\GetAllProdutos.UseCase.pas"/>
    <File Path="src\UseCases\GetProdutoById"/>
    <File Path="src\UseCases\GetProdutoById\GetProdutoById.Controller.pas"/>
    <File Path="src\UseCases\GetProdutoById\GetProdutoById.pas"/>
    <File Path="src\UseCases\GetProdutoById\GetProdutoById.UseCase.pas"/>
    <File Path="src\UseCases\UpdateProduto"/>
    <File Path="src\UseCases\UpdateProduto\UpdateProduto.Controller.pas"/>
    <File Path="src\UseCases\UpdateProduto\UpdateProduto.pas"/>
    <File Path="src\UseCases\UpdateProduto\UpdateProduto.UseCase.pas"/>
  </ProjectSortOrder>
</BorlandProject>
