<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 08:42:04.000.846,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 15:58:46.000.961,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:05:21.000.919,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:36:51.000.133,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/02 08:19:23.000.269,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 11:58:19.000.340,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\clientesHorse.dproj=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/04 12:11:28.000.041,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Services\Service.Utils.pas</Transaction>
    <Transaction>2022/11/04 12:18:55.000.500,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Services\Service.Utils.pas</Transaction>
    <Transaction>2022/11/04 12:19:09.000.865,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\Models\Entities\Endereco.Entity.pas</Transaction>
    <Transaction>2022/11/04 12:19:09.000.916,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\Models\Entities\Models.Entities.Cliente.pas</Transaction>
    <Transaction>2022/11/04 12:19:28.000.484,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Connection\Models.DaoGeneric.pas</Transaction>
    <Transaction>2022/11/04 12:19:28.000.446,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Connection\Connection.DbConnection.pas</Transaction>
    <Transaction>2022/11/04 12:27:08.000.937,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\Routes\Route.Clientes.pas</Transaction>
    <Transaction>2022/11/04 12:27:26.000.045,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\UpdateCliente\UpdateCliente.Controller.pas</Transaction>
    <Transaction>2022/11/04 12:27:26.000.108,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\UpdateCliente\UpdateCliente.UseCase.pas</Transaction>
    <Transaction>2022/11/04 12:27:26.000.078,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\UpdateCliente\UpdateCliente.pas</Transaction>
    <Transaction>2022/11/04 12:27:40.000.916,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\ListAllClientes\ListAllClientes.pas</Transaction>
    <Transaction>2022/11/04 12:27:40.000.950,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\ListAllClientes\ListAllClientes.UseCase.pas</Transaction>
    <Transaction>2022/11/04 12:27:40.000.882,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\ListAllClientes\ListAllClientes.Controller.pas</Transaction>
    <Transaction>2022/11/04 12:27:54.000.674,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\DeleteCliente\DeleteCliente.UseCase.pas</Transaction>
    <Transaction>2022/11/04 12:27:54.000.581,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\DeleteCliente\DeleteCliente.Controller.pas</Transaction>
    <Transaction>2022/11/04 12:27:54.000.639,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\DeleteCliente\DeleteCliente.pas</Transaction>
    <Transaction>2022/11/04 12:28:07.000.573,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\CreateCliente\CreateCliente.UseCase.pas</Transaction>
    <Transaction>2022/11/04 12:28:07.000.507,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\CreateCliente\CreateCliente.Controller.pas</Transaction>
    <Transaction>2022/11/04 12:28:07.000.539,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\CreateCliente\CreateCliente.pas</Transaction>
    <Transaction>2022/11/04 12:28:27.000.936,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\ClienteByID\ClienteById.Controller.pas</Transaction>
    <Transaction>2022/11/04 12:28:27.000.970,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\ClienteByID\ClienteById.pas</Transaction>
    <Transaction>2022/11/04 12:28:28.000.004,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\clientesHorse\src\Modulos\Clientes\UseCases\Clientes\ClienteByID\ClienteById.UseCase.pas</Transaction>
  </Transactions>
</BorlandProject>
