<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 08:42:04.000.846,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 15:58:46.000.961,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:05:21.000.919,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:36:51.000.133,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/02 08:19:23.000.269,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 10:32:10.000.963,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/02 10:10:21.000.696,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:33:19.238,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\empresasService.dproj=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
