<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 08:42:04.000.846,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 15:58:46.000.961,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:05:21.000.919,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:36:51.000.133,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/02 08:19:23.000.269,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 10:32:10.000.963,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/02 10:10:21.000.696,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:33:19.000.238,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\empresasService.dproj=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/05 14:21:20.000.148,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\utils\Validacoes.Utils.pas</Transaction>
    <Transaction>2022/12/05 14:21:20.000.125,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\utils\Service.Utils.pas</Transaction>
    <Transaction>2022/12/05 14:21:30.000.399,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Models.DaoGeneric.pas</Transaction>
    <Transaction>2022/12/05 14:21:30.000.372,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Connection.DbConnection.pas</Transaction>
    <Transaction>2022/12/05 14:21:39.000.736,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Auth.Token.pas</Transaction>
    <Transaction>2022/12/05 14:22:13.000.551,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas</Transaction>
    <Transaction>2022/12/05 14:22:43.000.426,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\src\Routes\Empresas.Routes.pas</Transaction>
    <Transaction>2022/12/05 14:23:43.000.874,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas</Transaction>
    <Transaction>2022/12/05 14:24:13.000.956,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\src\Entities\Empresa.Entity.pas</Transaction>
    <Transaction>2022/12/05 14:35:35.000.490,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas</Transaction>
    <Transaction>2022/12/05 14:36:10.000.506,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\src\UseCases\GetAllEmpresas\GetAllEmpresas.pas</Transaction>
    <Transaction>2022/12/05 14:36:23.000.435,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas</Transaction>
    <Transaction>2022/12/05 14:36:48.000.170,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\src\UseCases\GetAllEmpresas\GetAllEmpresas.Controller.pas</Transaction>
    <Transaction>2022/12/05 14:36:52.000.842,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas</Transaction>
    <Transaction>2022/12/05 14:37:11.000.039,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\empresas\src\UseCases\GetAllEmpresas\GetAllEmpresas.UseCase.pas</Transaction>
  </Transactions>
</BorlandProject>
