<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 08:42:04.000.846,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 15:58:46.000.961,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:05:21.000.919,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:36:51.000.133,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/02 08:19:23.000.269,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 10:32:10.000.963,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 11:28:22.000.228,C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\usuariosService.dproj</Transaction>
    <Transaction>2022/12/01 11:34:22.000.777,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 11:35:04.000.008,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\Entities\Usuario.Entity.pas</Transaction>
    <Transaction>2022/12/01 11:35:32.000.519,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\utils\Service.Utils.pas</Transaction>
    <Transaction>2022/12/01 11:35:41.000.053,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Models.DaoGeneric.pas</Transaction>
    <Transaction>2022/12/01 11:35:41.000.016,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Connection.DbConnection.pas</Transaction>
    <Transaction>2022/12/01 12:11:58.000.067,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\Routes\Usuarios.Routes.pas</Transaction>
    <Transaction>2022/12/01 12:15:52.000.947,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\CreateUsuario\CreateUsuario.UseCase.pas</Transaction>
    <Transaction>2022/12/01 12:15:52.000.857,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\CreateUsuario\CreateUsuario.Controller.pas</Transaction>
    <Transaction>2022/12/01 12:15:52.000.909,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\CreateUsuario\CreateUsuario.pas</Transaction>
    <Transaction>2022/12/01 12:16:03.000.603,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\DeleteUsuario\DeleteUsuario.UseCase.pas</Transaction>
    <Transaction>2022/12/01 12:16:03.000.573,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\DeleteUsuario\DeleteUsuario.pas</Transaction>
    <Transaction>2022/12/01 12:16:03.000.534,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\DeleteUsuario\DeleteUsuario.Controller.pas</Transaction>
    <Transaction>2022/12/01 12:16:14.000.532,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\GetAllUsuarios\GetAllUsuarios.Controller.pas</Transaction>
    <Transaction>2022/12/01 12:16:14.000.570,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\GetAllUsuarios\GetAllUsuarios.pas</Transaction>
    <Transaction>2022/12/01 12:16:14.000.606,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\GetAllUsuarios\GetAllUsuarios.UseCase.pas</Transaction>
    <Transaction>2022/12/01 12:16:24.000.099,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\GetUsuarioById\GetUsuarioById.pas</Transaction>
    <Transaction>2022/12/01 12:16:24.000.132,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\GetUsuarioById\GetUsuarioById.UseCase.pas</Transaction>
    <Transaction>2022/12/01 12:16:24.000.057,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\GetUsuarioById\GetUsuarioById.Controller.pas</Transaction>
    <Transaction>2022/12/01 12:16:35.000.480,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\UpdateUsuario\UpdateUsuario.pas</Transaction>
    <Transaction>2022/12/01 12:16:35.000.501,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\UpdateUsuario\UpdateUsuario.UseCase.pas</Transaction>
    <Transaction>2022/12/01 12:16:35.000.451,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\UpdateUsuario\UpdateUsuario.Controller.pas</Transaction>
    <Transaction>2022/12/01 12:16:57.000.788,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Controllers.abc.pas</Transaction>
    <Transaction>2022/12/01 12:16:57.000.723,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 12:21:05.000.966,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Controllers.abc.pas=</Transaction>
    <Transaction>2022/12/01 12:54:33.000.407,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 12:54:58.000.546,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\middlewares\Auth.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 13:22:24.000.857,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\middlewares\Auth.pas=</Transaction>
    <Transaction>2022/12/01 13:22:56.000.214,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Auth.Middleware.pas</Transaction>
    <Transaction>2022/12/01 13:23:47.000.162,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 13:24:05.000.404,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Auth.JWT.Claims.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 14:47:04.000.556,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 14:47:24.000.376,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\Login\Login.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 14:47:32.000.547,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 14:47:48.000.121,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\Login\Login.Controller.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 14:47:55.000.912,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/01 14:48:09.000.103,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\Login\Login.UseCase.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/02 11:43:06.000.618,=C:\projetos\ServicosRest\ClassNotifyEvents.pas</Transaction>
    <Transaction>2022/12/02 11:43:15.000.669,=C:\projetos\ServicosRest\ClassServicosREST.pas</Transaction>
    <Transaction>2022/12/02 11:43:15.000.786,=C:\projetos\ServicosRest\REST.Response.Adapter.pas</Transaction>
    <Transaction>2022/12/02 12:40:37.000.965,C:\projetos\ServicosRest\ClassNotifyEvents.pas=</Transaction>
    <Transaction>2022/12/02 12:40:38.000.102,C:\projetos\ServicosRest\REST.Response.Adapter.pas=</Transaction>
    <Transaction>2022/12/02 12:40:38.000.049,C:\projetos\ServicosRest\ClassServicosREST.pas=</Transaction>
    <Transaction>2022/12/02 13:16:51.000.301,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Auth.JWT.Claims.pas=</Transaction>
    <Transaction>2022/12/02 13:16:51.000.402,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Auth.Middleware.pas=</Transaction>
    <Transaction>2022/12/02 13:17:19.000.659,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/02 13:18:36.000.694,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\utils\Token.Utils.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/02 13:47:37.000.542,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Token.Utils.pas</Transaction>
    <Transaction>2022/12/02 13:48:12.000.686,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Token.Utils.pas=</Transaction>
    <Transaction>2022/12/02 13:48:30.000.445,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Auth.Token.pas</Transaction>
    <Transaction>2022/12/02 13:53:13.000.751,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/02 13:53:47.000.251,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Auth.Middleware.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\Unit1.pas</Transaction>
    <Transaction>2022/12/05 10:53:31.393,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\Cadastro\Cadastro.Controller.pas</Transaction>
    <Transaction>2022/12/05 10:53:31.444,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\Cadastro\Cadastro.pas</Transaction>
    <Transaction>2022/12/05 10:53:31.497,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\UseCases\Cadastro\Cadastro.UseCase.pas</Transaction>
    <Transaction>2022/12/05 10:54:50.578,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\utils\Validacoes.Utils.pas</Transaction>
  </Transactions>
</BorlandProject>
