<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 08:42:04.000.846,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 15:58:46.000.961,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:05:21.000.919,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 16:36:51.000.133,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/02 08:19:23.000.269,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 10:32:10.000.963,=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 10:33:38.000.444,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\identificacaoService.dproj=C:\Users\Usuário-008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/05 11:36:42.000.329,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:37:23.000.515,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\Routes\Identificacao.Routes.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:38:02.000.681,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:38:44.000.542,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\UseCases\RefreshToken\RefreshToken.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:39:17.000.915,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:39:28.000.639,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\UseCases\RefreshToken\RefreshToken.Controller.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:39:37.000.272,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:39:51.000.821,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\UseCases\RefreshToken\RefreshToken.UseCase.pas=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\Unit1.pas</Transaction>
    <Transaction>2022/12/05 11:42:05.000.770,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\Entities\Usuario.Entity.pas</Transaction>
    <Transaction>2022/12/05 11:43:20.000.993,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\utils\Service.Utils.pas</Transaction>
    <Transaction>2022/12/05 11:43:21.000.074,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\utils\Validacoes.Utils.pas</Transaction>
    <Transaction>2022/12/05 11:43:43.000.946,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Connection.DbConnection.pas</Transaction>
    <Transaction>2022/12/05 11:43:43.000.996,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\connection\Models.DaoGeneric.pas</Transaction>
    <Transaction>2022/12/05 11:43:52.000.504,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Auth.Middleware.pas</Transaction>
    <Transaction>2022/12/05 11:43:52.000.556,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\_shared\auth\Auth.Token.pas</Transaction>
    <Transaction>2022/12/05 11:54:17.000.665,C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\Entities\Usuario.Entity.pas=</Transaction>
    <Transaction>2022/12/05 11:57:22.000.923,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\usuarios\src\Entities\Usuario.Entity.pas</Transaction>
    <Transaction>2022/12/05 13:55:18.000.311,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\UseCases\Cadastro\Cadastro.Controller.pas</Transaction>
    <Transaction>2022/12/05 13:55:18.000.361,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\UseCases\Cadastro\Cadastro.pas</Transaction>
    <Transaction>2022/12/05 13:55:18.000.427,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\UseCases\Cadastro\Cadastro.UseCase.pas</Transaction>
    <Transaction>2022/12/05 13:55:28.000.115,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\UseCases\Login\Login.Controller.pas</Transaction>
    <Transaction>2022/12/05 13:55:28.000.251,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\UseCases\Login\Login.UseCase.pas</Transaction>
    <Transaction>2022/12/05 13:55:28.000.168,=C:\Users\Usuário-008\Desktop\code\NFe Web\Server\identificacao\src\UseCases\Login\Login.pas</Transaction>
  </Transactions>
</BorlandProject>
